<?xml version="1.0" encoding="UTF-8" standalone="no"?>
<document type="com.apple.InterfaceBuilder3.CocoaTouch.Storyboard.XIB" version="3.0" toolsVersion="5056" systemVersion="13E28" targetRuntime="iOS.CocoaTouch" propertyAccessControl="none" initialViewController="4">
    <dependencies>
        <deployment defaultVersion="1792" identifier="iOS"/>
        <plugIn identifier="com.apple.InterfaceBuilder.IBCocoaTouchPlugin" version="3733"/>
    </dependencies>
    <scenes>
        <!--Template Table View Controller-->
        <scene sceneID="PqO-qn-fCU">
            <objects>
                <tableViewController id="eCm-zG-czf" customClass="TemplateTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="74" sectionHeaderHeight="22" sectionFooterHeight="22" id="kad-wA-amW">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <searchBar key="tableHeaderView" contentMode="redraw" id="4PR-oI-mDX">
                            <rect key="frame" x="0.0" y="64" width="320" height="44"/>
                            <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMaxY="YES"/>
                            <textInputTraits key="textInputTraits"/>
                        </searchBar>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="disclosureIndicator" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="2hC-Ly-NOi" detailTextLabel="BLY-Sx-egT" rowHeight="74" style="IBUITableViewCellStyleSubtitle" id="jbg-2V-1Kf">
                                <rect key="frame" x="0.0" y="130" width="320" height="74"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="jbg-2V-1Kf" id="W8L-DQ-AaL">
                                    <rect key="frame" x="0.0" y="0.0" width="287" height="73"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="2hC-Ly-NOi">
                                            <rect key="frame" x="15" y="18" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Subtitle" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="BLY-Sx-egT">
                                            <rect key="frame" x="15" y="40" width="43" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="0.0"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="1JO-7g-fuL" kind="push" identifier="templateDetail" id="Sl7-Ud-Z5n"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="eCm-zG-czf" id="IIO-ia-7Kf"/>
                            <outlet property="delegate" destination="eCm-zG-czf" id="BCm-RE-h6o"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="c7a-wF-OV1"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="JYN-eX-LSq" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1151" y="196"/>
        </scene>
        <!--Tab Bar Controller-->
        <scene sceneID="15">
            <objects>
                <tabBarController id="4" sceneMemberID="viewController">
                    <nil key="simulatedBottomBarMetrics"/>
                    <tabBar key="tabBar" contentMode="scaleToFill" id="5">
                        <rect key="frame" x="0.0" y="431" width="320" height="49"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" flexibleMinY="YES"/>
                        <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </tabBar>
                    <connections>
                        <segue destination="rzI-ey-5rj" kind="relationship" relationship="viewControllers" id="GC9-gW-3nz"/>
                        <segue destination="twI-3b-V0O" kind="relationship" relationship="viewControllers" id="27"/>
                        <segue destination="aOJ-ht-8mi" kind="relationship" relationship="viewControllers" id="JSy-Wh-sk1"/>
                    </connections>
                </tabBarController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="14" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="132" y="180"/>
        </scene>
        <!--Main Controller - Messages-->
        <scene sceneID="Dy3-5i-rmb">
            <objects>
                <tableViewController id="zqk-Px-YZo" customClass="MainController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="68" sectionHeaderHeight="22" sectionFooterHeight="22" id="uek-dw-Z88">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="blue" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="hZe-A2-AON" detailTextLabel="r8u-RK-Pj4" rowHeight="68" style="IBUITableViewCellStyleSubtitle" id="GUi-3i-rGu">
                                <rect key="frame" x="0.0" y="86" width="320" height="68"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GUi-3i-rGu" id="Jjx-S6-6Z8">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="67"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="hZe-A2-AON">
                                            <rect key="frame" x="15" y="15" width="34" height="22"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Detail" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="r8u-RK-Pj4">
                                            <rect key="frame" x="15" y="37" width="32" height="15"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="12"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                    <color key="tintColor" red="0.0" green="0.0" blue="0.50196081400000003" alpha="1" colorSpace="calibratedRGB"/>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="BUw-K5-6F4" kind="push" identifier="messageDetail" id="SeU-ZL-OIu"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="zqk-Px-YZo" id="efR-bg-Elu"/>
                            <outlet property="delegate" destination="zqk-Px-YZo" id="4Cq-Ce-fY5"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" title="Messages" id="Z1H-4f-QBr">
                        <barButtonItem key="rightBarButtonItem" systemItem="compose" id="dXs-QP-rhq">
                            <connections>
                                <segue destination="fLI-Oy-eUi" kind="modal" identifier="msgCompose" id="2tu-CZ-qcg"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="8KM-Z3-524" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1115" y="-979"/>
        </scene>
        <!--Fetch View Controller-->
        <scene sceneID="SQ6-rp-xkH">
            <objects>
                <viewController id="1JO-7g-fuL" customClass="FetchViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="OQl-bO-KyR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Label" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="1dr-vJ-0as">
                                <rect key="frame" x="25" y="124" width="270" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="mNt-AZ-CVK">
                        <barButtonItem key="rightBarButtonItem" title="Send" id="slB-QR-hxy">
                            <connections>
                                <action selector="Send:" destination="1JO-7g-fuL" id="hjY-Mm-yap"/>
                                <segue destination="vXy-gL-GhN" kind="modal" identifier="SendTemplate" id="2hm-RV-wsY"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="lblContent" destination="1dr-vJ-0as" id="PGd-SJ-pLQ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="dCt-TN-nH3" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1767" y="204"/>
        </scene>
        <!--Settings Table View Controller-->
        <scene sceneID="e9e-Ie-LHQ">
            <objects>
                <tableViewController storyboardIdentifier="SettingsViewController" id="cNU-0K-cEd" customClass="SettingsTableViewController" sceneMemberID="viewController">
                    <tableView key="view" opaque="NO" clipsSubviews="YES" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" alwaysBounceVertical="YES" dataMode="prototypes" style="plain" separatorStyle="default" rowHeight="48" sectionHeaderHeight="22" sectionFooterHeight="22" id="veP-uA-H2N">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" widthSizable="YES" heightSizable="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <prototypes>
                            <tableViewCell contentMode="scaleToFill" selectionStyle="default" accessoryType="detailDisclosureButton" hidesAccessoryWhenEditing="NO" indentationLevel="1" indentationWidth="0.0" reuseIdentifier="Cell" textLabel="M43-MO-7Pe" rowHeight="48" style="IBUITableViewCellStyleDefault" id="GDt-4L-PDL">
                                <rect key="frame" x="0.0" y="86" width="320" height="48"/>
                                <autoresizingMask key="autoresizingMask"/>
                                <tableViewCellContentView key="contentView" opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="center" tableViewCell="GDt-4L-PDL" id="ayA-VD-f3A">
                                    <rect key="frame" x="0.0" y="0.0" width="253" height="47"/>
                                    <autoresizingMask key="autoresizingMask"/>
                                    <subviews>
                                        <label opaque="NO" clipsSubviews="YES" multipleTouchEnabled="YES" contentMode="left" text="Title" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="M43-MO-7Pe">
                                            <rect key="frame" x="15" y="0.0" width="238" height="47"/>
                                            <autoresizingMask key="autoresizingMask"/>
                                            <fontDescription key="fontDescription" type="system" pointSize="18"/>
                                            <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                            <nil key="highlightedColor"/>
                                        </label>
                                    </subviews>
                                </tableViewCellContentView>
                                <connections>
                                    <segue destination="SKe-LP-Tmx" kind="push" id="bdA-vA-Kne"/>
                                </connections>
                            </tableViewCell>
                        </prototypes>
                        <connections>
                            <outlet property="dataSource" destination="cNU-0K-cEd" id="7cH-jw-Dfe"/>
                            <outlet property="delegate" destination="cNU-0K-cEd" id="N8f-UD-SQB"/>
                        </connections>
                    </tableView>
                    <navigationItem key="navigationItem" id="uWz-mN-buf"/>
                </tableViewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="SnA-CM-yli" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1243" y="1477"/>
        </scene>
        <!--About View Controller - About-->
        <scene sceneID="Tsd-4s-2Lv">
            <objects>
                <viewController storyboardIdentifier="AboutViewController" id="SKe-LP-Tmx" customClass="AboutViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="vgz-fK-36J">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="About" id="gjJ-4U-iQ2"/>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Qnt-7k-FRd" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1756" y="1306"/>
        </scene>
        <!--Add Mess View Controller - New Message-->
        <scene sceneID="Uij-SU-Z3E">
            <objects>
                <viewController storyboardIdentifier="AddMessViewController" title="New Message" id="vXy-gL-GhN" customClass="AddMessViewController" sceneMemberID="viewController">
                    <view key="view" clearsContextBeforeDrawing="NO" contentMode="scaleToFill" id="ZUZ-hu-YZk">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="w5D-nt-MwU">
                                <rect key="frame" x="283" y="73" width="22" height="22"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <color key="tintColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                <state key="normal">
                                    <color key="titleColor" red="0.0" green="0.0" blue="1" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <state key="highlighted">
                                    <color key="titleShadowColor" red="0.0" green="0.50196081400000003" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <action selector="pickContact:" destination="vXy-gL-GhN" eventType="touchUpInside" id="FZA-rR-I1u"/>
                                </connections>
                            </button>
                            <view contentMode="scaleToFill" id="QKh-Np-2v0" customClass="THChatInput">
                                <rect key="frame" x="0.0" y="516" width="320" height="50"/>
                                <autoresizingMask key="autoresizingMask" flexibleMinX="YES" flexibleMaxX="YES" flexibleMinY="YES" heightSizable="YES" flexibleMaxY="YES"/>
                                <subviews>
                                    <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" buttonType="contactAdd" lineBreakMode="middleTruncation" id="Cjh-VT-m3c">
                                        <rect key="frame" x="12" y="17" width="22" height="22"/>
                                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                        <color key="tintColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        <state key="normal">
                                            <color key="titleShadowColor" white="0.5" alpha="1" colorSpace="calibratedWhite"/>
                                        </state>
                                    </button>
                                </subviews>
                                <color key="backgroundColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                                <connections>
                                    <outlet property="delegate" destination="vXy-gL-GhN" id="Mm3-HX-DJf"/>
                                </connections>
                            </view>
                            <button opaque="NO" contentMode="scaleToFill" contentHorizontalAlignment="center" contentVerticalAlignment="center" lineBreakMode="middleTruncation" id="Fqt-eP-gqe">
                                <rect key="frame" x="10" y="113" width="300" height="34"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="14"/>
                                <state key="normal" title="When">
                                    <color key="titleColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                                </state>
                                <connections>
                                    <segue destination="boU-Mm-AEL" kind="push" identifier="selectDateSegue" id="hUB-1e-c77"/>
                                </connections>
                            </button>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="calibratedWhite"/>
                        <color key="tintColor" white="0.0" alpha="0.0" colorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="New Message" id="q38-Mk-mPn">
                        <barButtonItem key="rightBarButtonItem" systemItem="cancel" id="vM4-RN-o5g">
                            <color key="tintColor" red="0.0" green="0.50196081399917603" blue="0.0" alpha="1" colorSpace="calibratedRGB"/>
                            <connections>
                                <action selector="cancelButton:" destination="vXy-gL-GhN" id="Z20-Ie-96H"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                    <connections>
                        <outlet property="chatInput" destination="QKh-Np-2v0" id="OO2-Ye-hc1"/>
                        <outlet property="searchDisplayController" destination="opT-ih-C0K" id="ZeD-Dq-Ocr"/>
                        <outlet property="sendDate" destination="Fqt-eP-gqe" id="9Ci-dY-rmK"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="qCH-vx-cXs" userLabel="First Responder" sceneMemberID="firstResponder"/>
                <searchDisplayController id="opT-ih-C0K">
                    <connections>
                        <outlet property="delegate" destination="vXy-gL-GhN" id="7VN-B0-1hv"/>
                        <outlet property="searchContentsController" destination="vXy-gL-GhN" id="Z31-d6-J6s"/>
                        <outlet property="searchResultsDataSource" destination="vXy-gL-GhN" id="bjc-CZ-rZY"/>
                        <outlet property="searchResultsDelegate" destination="vXy-gL-GhN" id="SzS-sW-vMu"/>
                    </connections>
                </searchDisplayController>
            </objects>
            <point key="canvasLocation" x="2293" y="-1352"/>
        </scene>
        <!--Select Date View Controller - Select Date-->
        <scene sceneID="PO6-a4-GMW">
            <objects>
                <viewController storyboardIdentifier="selectDateViewController" id="boU-Mm-AEL" customClass="selectDateViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="8zs-LE-i16">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" title="Select Date" id="9uO-HA-8Ba">
                        <barButtonItem key="rightBarButtonItem" style="done" systemItem="done" id="4ig-l4-OBt">
                            <connections>
                                <action selector="doneButton:" destination="boU-Mm-AEL" id="oag-VG-4PO"/>
                            </connections>
                        </barButtonItem>
                    </navigationItem>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Htp-KZ-Pfc" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="2672" y="-1352"/>
        </scene>
        <!--Navigation Controller - Message-->
        <scene sceneID="PHC-jg-adf">
            <objects>
                <navigationController id="rzI-ey-5rj" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Message" image="first.png" id="67u-IO-h4e"/>
                    <toolbarItems/>
                    <navigationItem key="navigationItem" id="2Sj-Os-rY5"/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="iiM-ZY-T5n">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="zqk-Px-YZo" kind="relationship" relationship="rootViewController" id="q0l-C4-kEO"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="glc-Th-MwB" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="-967"/>
        </scene>
        <!--Navigation Controller-->
        <scene sceneID="rBp-aM-j5y">
            <objects>
                <navigationController id="fLI-Oy-eUi" sceneMemberID="viewController">
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="TgQ-a8-QTR">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="vXy-gL-GhN" kind="relationship" relationship="rootViewController" id="ndI-m8-CDr"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="Fng-uo-XYA" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-1352"/>
        </scene>
        <!--Message Content View Controller-->
        <scene sceneID="bUK-aX-lrv">
            <objects>
                <viewController extendedLayoutIncludesOpaqueBars="YES" id="BUw-K5-6F4" customClass="MessageContentViewController" sceneMemberID="viewController">
                    <view key="view" contentMode="scaleToFill" id="MRU-U4-89v">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="568"/>
                        <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                        <subviews>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Date to send" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="ivk-bk-KzC">
                                <rect key="frame" x="28" y="108" width="113" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Status" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="Usf-cm-0Qc">
                                <rect key="frame" x="222" y="108" width="50" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message ID" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="skh-bN-dTQ">
                                <rect key="frame" x="28" y="79" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <nil key="highlightedColor"/>
                            </label>
                            <label opaque="NO" clipsSubviews="YES" userInteractionEnabled="NO" contentMode="left" horizontalHuggingPriority="251" verticalHuggingPriority="251" text="Message content" lineBreakMode="tailTruncation" baselineAdjustment="alignBaselines" adjustsFontSizeToFit="NO" id="9cg-bh-CS1">
                                <rect key="frame" x="28" y="137" width="255" height="21"/>
                                <autoresizingMask key="autoresizingMask" flexibleMaxX="YES" flexibleMaxY="YES"/>
                                <fontDescription key="fontDescription" type="system" pointSize="17"/>
                                <color key="textColor" cocoaTouchSystemColor="darkTextColor"/>
                                <nil key="highlightedColor"/>
                            </label>
                        </subviews>
                        <color key="backgroundColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
                    </view>
                    <navigationItem key="navigationItem" id="Z7Q-HR-5Ss"/>
                    <connections>
                        <outlet property="contentLabel" destination="skh-bN-dTQ" id="KiQ-LF-9NU"/>
                        <outlet property="dateToSend" destination="ivk-bk-KzC" id="2d6-Ov-c5t"/>
                        <outlet property="messageContent" destination="9cg-bh-CS1" id="3br-HI-r2d"/>
                        <outlet property="msgContentDetails" destination="9cg-bh-CS1" id="Q6j-He-zhS"/>
                        <outlet property="status" destination="Usf-cm-0Qc" id="EdI-Hv-ilZ"/>
                    </connections>
                </viewController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="6z8-TP-DG4" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="1703" y="-700"/>
        </scene>
        <!--Navigation Controller - Greets-->
        <scene sceneID="on0-HM-8w8">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="twI-3b-V0O" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Greets" image="first.png" id="6"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="O1D-No-ceB">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="eCm-zG-czf" kind="relationship" relationship="rootViewController" id="NoK-VL-dOg"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="guU-gE-Id5" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="701" y="196"/>
        </scene>
        <!--Navigation Controller - Settings-->
        <scene sceneID="dlq-c5-qrZ">
            <objects>
                <navigationController automaticallyAdjustsScrollViewInsets="NO" id="aOJ-ht-8mi" sceneMemberID="viewController">
                    <tabBarItem key="tabBarItem" title="Settings" image="first.png" id="lgL-xt-s65"/>
                    <toolbarItems/>
                    <navigationBar key="navigationBar" contentMode="scaleToFill" id="GPR-6V-d0f">
                        <rect key="frame" x="0.0" y="0.0" width="320" height="44"/>
                        <autoresizingMask key="autoresizingMask"/>
                    </navigationBar>
                    <nil name="viewControllers"/>
                    <connections>
                        <segue destination="cNU-0K-cEd" kind="relationship" relationship="rootViewController" id="ncB-Ui-KLf"/>
                    </connections>
                </navigationController>
                <placeholder placeholderIdentifier="IBFirstResponder" id="eXn-dm-Ri1" userLabel="First Responder" sceneMemberID="firstResponder"/>
            </objects>
            <point key="canvasLocation" x="677" y="1477"/>
        </scene>
    </scenes>
    <resources>
        <image name="first.png" width="30" height="30"/>
    </resources>
    <color key="tintColor" white="1" alpha="1" colorSpace="custom" customColorSpace="calibratedWhite"/>
    <simulatedMetricsContainer key="defaultSimulatedMetrics">
        <simulatedStatusBarMetrics key="statusBar"/>
        <simulatedOrientationMetrics key="orientation"/>
        <simulatedScreenMetrics key="destination" type="retina4"/>
    </simulatedMetricsContainer>
    <inferredMetricsTieBreakers>
        <segue reference="2hm-RV-wsY"/>
    </inferredMetricsTieBreakers>
</document>
